deleteall;

addmodelmaterial;
set("name","Si");
addmaterialproperties("EM","Si (Silicon) - Palik");

nm          =   1e-9;
um          =   1e-6;
radius_out  =   100     *um;
width_out   =   630     *nm;    #width of the outer ring waveguide
radius_in   =   99.11   *um;
width_in    =   550     *nm;    #width of the inner ring waveguide

#Outer ring
addwaveguide;
set("base width",630*nm);
set("base height",450*nm);
set("base angle",90);

pole = [radius_out,0 ;
        radius_out,radius_out*4/3*(2^0.5 - 1);
        radius_out*4/3*(2^0.5 - 1),radius_out;
        0,radius_out]*um;
set("poles",pole);

#set("material","Si (Silicon) - Palik");

#Inner ring
addwaveguide;
set("base width",550*nm);
set("base height",450*nm);
set("base angle",90);

pole = [radius_in,0 ;
        radius_in,radius_in*4/3*(2^0.5 - 1);
        radius_in*4/3*(2^0.5 - 1),radius_in;
        0,radius_in]*um;
set("poles",pole);

#set("material","Si (Silicon) - Palik");