deleteall;
switchtolayout;
nm          =   1e-9;
um          =   1e-6;
mm          =   1e-3;

Lc_inner        =   0;              #length of the straight region
Lc_outer        =   0;              #length of the straight region

width_inner     =   8     *um;    #width of the inner ring waveguide
width_outer     =   2.589 *um;    #width of the outer ring waveguide
gap_ring        =   4     *um;

radius_inner    =   1000    *um;    #radius of the inner ring
radius_outer    =   radius_inner + gap_ring + (width_inner+width_outer)/2; #radius of the outer ring

gap_bus     =   0.1     *um;    #gap between ring and bus waveguide
width_bus   =   2.8     *um;    #width of the bus waveguide

material_SiN    =   "Si3N4 (Silicon Nitride) - Luke";
material_BOX    =   "SiO2 (Glass) - Palik";
height          =   100     *nm;    #height of the waveguides

Lx_bus      =   10     *mm;    #length of the bus waveguide
Lx_sub      =   10     *mm;    #length of the substrate
Ly_sub      =   10     *mm;    #width of the substrate
Lz_sub      =   15     *um;    #thickness of the substrate


#Bus waveguides
addrect;
set("x",0);
set("x span",Lx_bus);
set("y", radius_outer + gap_bus + width_outer/2 + width_bus/2);
set("y span",width_bus);

copy;
set("y", -radius_outer - gap_bus - width_outer/2 - width_bus/2);

# Straight sections for racetrack resonator inner
addrect;
set("x",-radius_inner);
set("x span",width_inner);
set("y", 0);
set("y span",Lc_inner);

copy;
set("x",radius_inner);

#Upper half ring of the racetrack resonator inner
addring;
set("theta start",0);
set("theta stop",180);
set("inner radius",radius_inner-width_inner/2);
set("outer radius",radius_inner+width_inner/2);
set("y", Lc_inner/2);

#Lower half ring of the racetrack resonator inner
copy;
set("theta start",180);
set("theta stop",360);
set("y", - Lc_inner/2);

# Straight sections for racetrack resonator outer
addrect;
set("x",-radius_outer);
set("x span",width_outer);
set("y", 0);
set("y span",Lc_outer);

copy;
set("x",radius_outer);

#Upper half ring of the racetrack resonator outer
addring;
set("theta start",0);
set("theta stop",180);
set("inner radius",radius_outer-width_outer/2);
set("outer radius",radius_outer+width_outer/2);
set("y", Lc_outer/2);

#Lower half ring of the racetrack resonator outer
copy;
set("theta start",180);
set("theta stop",360);
set("y", -Lc_outer/2);

selectall;
set("material",material_SiN);
if(material=="<Object defined dielectric>") {
set("index",index);
}
set("z min",0);
set("z max",height);

#substrate
addrect;
set("x",0);
set("x span",Lx_sub);
set("y",0);
set("y span",Ly_sub);
set("z max",0);
set("z min",-Lz_Buried_Oxide);
set("material",material_BOX);

#Simulation Region
addfdtd;
set("x",0);
set("x span",1.2 * 2*radius_inner);
set("y",0);
set("y span",1.2 * (2*radius_inner + Lc_inner));
set("z",0);
set("z span",6*height);
set("simulation time",5000e-15);  # 5000 fs
#Slab mode position
set("x0",-radius_inner);
set("y0",radius_inner + gap_bus + 0.5*width_outer + 0.5*width_bus);
#Test Points
V = [-0.707*(radius_inner-0.5*width_outer),0.707*(radius_inner-0.5*width_outer);
    0.707*(radius_inner-0.5*width_outer),0.707*(radius_inner-0.5*width_outer);
    -0.707*(radius_inner-0.5*width_outer),-0.707*(radius_inner-0.5*width_outer);
    0.707*(radius_inner-0.5*width_outer),-0.707*(radius_inner-0.5*width_outer)];
set("test points",V);
set("mesh accuracy",1);

#Mode source
addmodesource;
set("x",-1.2 * radius_inner);
set("y", y_1 + radius_inner + gap_bus + width_inner/2 + width_bus/2);
set("injection axis","x-axis");
set("direction","forward");
set("center wavelength",1550*nm);
set("wavelength span",100*nm);

addprofile;
set("name","full_profile");
set("monitor type",7);  # 2D z-normal
set("x",0);
set("x span",1.3 * 2*radius_inner);
set("y",0);
set("y span",1.3 * (2*radius_inner + Lc_inner));
set("z",height/2);

addtime;
set("name","through");
set("monitor type",1);  # point
set("x",1.1 * radius_inner);
set("y",y_1 + radius_inner + gap_bus + width_inner/2 + width_bus/2);
set("z",height/2);

#run;

