deleteall;
switchtolayout;
nm          =   1e-9;
um          =   1e-6;
mm          =   1e-3;

L_1         =   9.41215 *mm;    #length of the first resonator
L_2         =   L1 * 1.005;     #length of the second resonator
y_1         =   0       *um;    #y coordinate of the first resonator
y_2         =   100     *um;    #y coordinate of the first resonator
Lc_1        =   0;              #length of the straight region
Lc_2        =   0;

radius_1    =   (L_1 /2 - Lc_1)/(2*pi);    #radius of the first ring
radius_2    =   (L_2 /2 - Lc_2)/(2*pi);    #radius of the second ring
width_1     =   2.8     *um;    #width of the first ring waveguide
width_2     =   2.8     *um;    #width of the second ring waveguide

gap_bus     =   0.1     *um;    #gap between ring and bus waveguide
width_bus   =   2.8     *um;    #width of the bus waveguide

material_SiN    =   "Si3N4 (Silicon Nitride) - Luke";
material_BOX    =   "SiO2 (Glass) - Palik";
height          =   100     *nm;    #height of the waveguides

Lx_bus      =   10     *mm;    #length of the bus waveguide
Lx_sub      =   10     *mm;    #length of the substrate
Ly_sub      =   10     *mm;    #width of the substrate
Lz_sub      =   15     *um;    #thickness of the substrate


#Bus waveguides
addrect;
set("x",0);
set("x span",Lx_bus);
set("y", y_2 + radius_2 + gap_bus + width_2/2 + width_bus/2);
set("y span",width_bus);

copy;
set("y", y_1 -radius_1 - gap_bus - width_2/2 - width_bus/2);

# Straight sections for racetrack resonator 1
addrect;
set("x",-radius_1);
set("x span",width_1);
set("y", 0);
set("y span",Lc_1);

copy;
set("x",radius_1);

#Upper half ring of the racetrack resonator 1
addring;
set("theta start",0);
set("theta stop",180);
set("inner radius",radius_1-width_1/2);
set("outer radius",radius_1+width_1/2);
set("y",y_1 + Lc_1/2);

#Lower half ring of the racetrack resonator 1
copy;
set("theta start",180);
set("theta stop",360);
set("y",y_1 - Lc_1/2);

# Straight sections for racetrack resonator 2
addrect;
set("x",-radius_2);
set("x span",width_2);
set("y", 0);
set("y span",Lc_2);

copy;
set("x",radius_2);

#Upper half ring of the racetrack resonator 2
addring;
set("theta start",0);
set("theta stop",180);
set("inner radius",radius_2-width_2/2);
set("outer radius",radius_2+width_2/2);
set("y",y_2 + Lc_2/2);

#Lower half ring of the racetrack resonator 2
copy;
set("theta start",180);
set("theta stop",360);
set("y",y_2 - Lc_2/2);


selectall;
set("material",material_SiN);
if(material=="<Object defined dielectric>") {
set("index",index);
}
set("z min",0);
set("z max",height);

#substrate
addrect;
set("x",0);
set("x span",Lx_sub);
set("y",0);
set("y span",Ly_sub);
set("z max",0);
set("z min",-Lz_Buried_Oxide);
set("material",material_BOX);

#Simulation Region
addvarfdtd;
set("x",0);
set("x span",1.2*2*radius_1);
set("y",0);
set("y span",1.2*2*radius_1);
set("z",0);
set("z span",4*height);
set("simulation time",5000e-15);  # 5000 fs
#Slab mode position
set("x0",-radius_1);
set("y0",radius_1 + gap_bus + 0.5*width_2 + 0.5*width_bus);
#Test Points
V = [-0.707*(radius_1-0.5*width_2),0.707*(radius_1-0.5*width_2);
    0.707*(radius_1-0.5*width_2),0.707*(radius_1-0.5*width_2);
    -0.707*(radius_1-0.5*width_2),-0.707*(radius_1-0.5*width_2);
    0.707*(radius_1-0.5*width_2),-0.707*(radius_1-0.5*width_2)];
set("test points",V);
set("mesh accuracy",1);

#Mode source
addmodesource;
set("x",-radius_1);
set("y",radius_1+gap_bus+width_2/2+width_bus/2);
set("injection axis","x-axis");
set("direction","forward");
set("center wavelength",1550*nm);
set("wavelength span",100*nm);

addprofile;
set("name","full_profile");
set("monitor type",7);  # 2D z-normal
set("x",0);
set("x span",1.3*2*radius_1);
set("y",0);
set("y span",1.3*2*radius_1);
set("z",0);

addtime;
set("name","through");
set("monitor type",1);  # point
set("x",Lx_bus*0.8);
set("y",radius_1+gap_bus+width_2/2+width_bus/2);
set("z",0.5*height);

#run;

