switchtolayout;
deleteall;

um = 1e-6;
nm = 1e-9;

write(log_filename,"mesh = "+num2str(mesh_cells_x)+"X"+num2str(mesh_cells_y));
write(log_filename,"bend_radius = "+num2str(bend_radius*1e6)+" um");
write(log_filename,"Lx_WG = "+num2str(Lx_WG)+"\n");

# Create folders if they do not yet exist
#for(wavl_idx=1:num_sweep_pt){
    #format short;
    #wavelength = wavelength_array(wavl_idx);

    #folder_path = folder_name + num2str(wavelength*1e9);
    #?"mkdir "+folder_path;
    #system("mkdir "+folder_path);
#}


#WG
addrect;
set("name","WG");
set("x",0);
set("x span",Lx_WG);
set("y min",y_min);
set("y max",y_min+Ly_WG);
#set("z",0);
#set("z span",Lz_WG);
set("override mesh order from material database",true);
set("mesh order",2);
set("material",material_core);


# BOX
addrect;
set("name","BOX");
set("x",0);
set("x span",Lx_Buried_Oxide);
set("y max",0);
set("y min",-Ly_Buried_Oxide);
#set("z",0);
#set("z span",Lz_Buried_Oxide);
set("override mesh order from material database",true);
set("mesh order",3);
set("material",material_cladding);

# Cladding
addrect;
set("name","Cladding");
set("x",0);
set("x span",Lx_Cladding);
set("y min",0);
set("y max",Ly_Cladding);
#set("z",0);
#set("z span",Lz_Cladding);
set("override mesh order from material database",true);
set("mesh order",3);
set("material",material_cladding);


addfde;
set("solver type","2D Z normal");
set("x",0*um);
set("y",0);
set("x span",Lx_FDE);
set("y min",Ly_FDE_min);
set("y max",Ly_FDE_max);
#set("x min bc","Metal");
#set("x max bc","Metal");
#set("y min bc","Metal");
#set("y max bc","Metal");
set("x min bc","PML");
set("x max bc","PML");
set("y min bc","PML");
set("y max bc","PML");
set("define x mesh by","number of mesh cells");
set("define y mesh by","number of mesh cells");
set("mesh cells x",mesh_cells_x);
set("mesh cells y",mesh_cells_y);

set("bent waveguide",bend_waveguide);
if (bend_waveguide == 1){
    set("bend location x", 0);
    set("bend location y", 0);
    set("bend location z", 0);
    set("bend radius",bend_radius);
}

# Create arrays to store results
neff_array = zeros(num_sweep_pt);
Comp_name_list = {"Ex","Ey","Ez","Hx","Hy","Hz"};


for(wavl_idx=1:num_sweep_pt){

    switchtolayout;
    wavelength = wavelength_array(wavl_idx);

    setnamed("FDE","wavelength",wavelength);

    findmodes;

    format short;

    folder_path = folder_name + num2str(wavelength*1e9);
    info_filename = folder_path+ "\Mode_info.txt";
    if(fileexists(info_filename)){rm(info_filename);}

    #print header
    write(info_filename,"modeidx,neff,ng,loss,polarization,beta_ang");

    for (mode_idx=1:Max_Mode_Idx){

        format short;
        neff =pinch(getdata("FDE::data::mode"+num2str(mode_idx),"neff"));
        ng =pinch(getdata("FDE::data::mode"+num2str(mode_idx),"ng"));
        loss =pinch(getdata("FDE::data::mode"+num2str(mode_idx),"loss"));
        polarization=pinch(getdata("FDE::data::mode"+num2str(mode_idx),"TE polarization fraction"));

        beta_ang = real(2*pi/wavelength * bend_radius * neff);

        Ex = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Ex"));
        Ey = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Ey"));
        Ez = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Ez"));
        Hx = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Hx"));
        Hy = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Hy"));
        Hz = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Hz"));

        Comp_list = {Ex,Ey,Ez,Hx,Hy,Hz};
        info = num2str(mode_idx) +",";

        format long;
        info = info + num2str(neff) +","+ num2str(ng) +","+ num2str(loss) +","+ num2str(polarization) +","+ num2str(beta_ang);
        write(info_filename,info);

        #Fundamental mode
        if(mode_idx == 1){
            wave_log = "Wavelength: " + num2str(wavelength*1e6) + " um";
            neff_log = "Effective index: " + num2str(real(neff));
            beta_log = "beta_ang: " + num2str(beta_ang);
            ?wave_log;
            ?neff_log;
            ?beta_log;
            write(log_filename,wave_log + "\n" + neff_log + "\n" + beta_log + "\n");
        }
        #write mode profile matrix
        for (j=1:6){
            format short;
            filename = folder_path+"\Mode"+num2str(mode_idx)+"_"+Comp_name_list{j}+".txt";
            if(fileexists(filename)){
                rm(filename);
            }
        format long; # set num2str() to return 16 digits of precision
        write(filename,num2str(Comp_list{j}));
        }

    }
}