switchtolayout;
deleteall;

# Create folders if they do not yet exist
#for(wavl_idx=1:num_sweep_pt){
    #format short;
    #wavelength = wavelength_array(wavl_idx);

    #folder_path = folder_name + num2str(wavelength*1e9);
    #?"mkdir "+folder_path;
    #system("mkdir "+folder_path);
#}

um = 1e-6;
nm = 1e-9;

#Upper Ring
Lx_WG = 2.8*um; #width of the WG
Ly_WG = 0.1*um; #height of the WG
Lz_WG = 10*um;  #length of the WG
y_upper      = 8*um;

#Lower Ring
Lx_WG = 2.8*um; #width of the WG
y_lower      = 0;

#RDL WG
Lx_WG = 2.8*um; #width of the WG
y_RDL        = 4*um;

Lx_Cladding = 50*um;    #width of the Cladding
Ly_Cladding = 20*um;    #height of the Cladding
Lz_Cladding = 50*um;    #length of the Cladding

Lx_Buried_Oxide = 50*um;    #width of the BOX
Ly_Buried_Oxide = 15*um;    #height of the BOX
Lz_Buried_Oxide = 50*um;    #length of the BOX

Lx_FDE     = 25*um;
Ly_FDE_min = -8*um;
Ly_FDE_max = 17*um;

mesh_step    = 200e-9;
mesh_cells_x = 500;
mesh_cells_y = 500;

bend_waveguide = 0;
if (bend_waveguide == 1)
{
    bend_radius    =  1000*um;
    ?"bend_radius  = "+num2str(bend_radius*1e6)+" um";
}

material_core = "Si3N4 (Silicon Nitride) - Luke";
material_cladding = "SiO2 (Glass) - Palik";

Max_Mode_Idx = 2;

folder_name = "DoubleRingSuperModes_vertical_L_2_8um_with_RDL" + "\\";

# Define wavelength of simulation
wavelength_min  = 1500*nm;
wavelength_max  = 1600*nm;
num_sweep_pt    = 11;
wavelength_array = linspace(wavelength_min,wavelength_max,num_sweep_pt);

#Lower Ring
addrect;
set("name","Lower Ring");
set("x",0);
set("x span",Lx_lower);
set("y min",y_lower);
set("y max",y_lower+Ly_WG);
set("override mesh order from material database",true);
set("mesh order",2);
set("material",material_core);

#Upper Ring
addrect;
set("name","Upper Ring");
set("x",0);
set("x span",Lx_upper);
set("y min",y_upper);
set("y max",y_upper+Ly_WG);
set("override mesh order from material database",true);
set("mesh order",2);
set("material",material_core);

#RDL WG
addrect;
set("name","RDL WG");
set("x",0);
set("x span",Lx_RDL);
set("y min",y_RDL);
set("y max",y_RDL+Ly_WG);
set("override mesh order from material database",true);
set("mesh order",2);
set("material",material_core);

#BOX
addrect;
set("name","BOX");
set("x",0);
set("x span",Lx_Buried_Oxide);
set("y max",0);
set("y min",-Ly_Buried_Oxide);
#set("z",0);
#set("z span",Lz_Buried_Oxide);
set("override mesh order from material database",true);
set("mesh order",3);
set("material",material_cladding);

#Cladding
addrect;
set("name","Cladding");
set("x",0);
set("x span",Lx_Cladding);
set("y min",0);
set("y max",Ly_Cladding);
#set("z",0);
#set("z span",Lz_Cladding);
set("override mesh order from material database",true);
set("mesh order",3);
set("material",material_cladding);

addfde;
set("solver type","2D Z normal");
set("x",0*um);
set("y",0);
set("x span",Lx_FDE);
set("y min",Ly_FDE_min);
set("y max",Ly_FDE_max);
#set("x min bc","Metal");
#set("x max bc","Metal");
#set("y min bc","Metal");
#set("y max bc","Metal");
set("x min bc","PML");
set("x max bc","PML");
set("y min bc","PML");
set("y max bc","PML");
set("define x mesh by","number of mesh cells");
set("define y mesh by","number of mesh cells");
set("mesh cells x",mesh_cells_x);
set("mesh cells y",mesh_cells_y);

set("bent waveguide",1);
set("bend location x", 0);
set("bend location y", 0);
set("bend location z", 0);
set("bend radius",bend_radius);

addmesh;
set("name","mesh_waveguide");
set("x min", - Lx_WG -1*um);
set("x max", Lx_WG +1*um );
set("y min", y_lower - 1*um);
set("y max", y_lower + 1*um);
set("override x mesh",1);
set("override y mesh",1);
set("override z mesh",0);
set("set maximum mesh step",1);
set("dx",20*nm);
set("dy",20*nm);

addmesh;
set("name","mesh_waveguide");
set("x min", - Lx_WG -1*um);
set("x max", Lx_WG + 1*um );
set("y min", y_upper - 1*um);
set("y max", y_upper + 1*um);
set("override x mesh",1);
set("override y mesh",1);
set("override z mesh",0);
set("set maximum mesh step",1);
set("dx",20*nm);
set("dy",20*nm);

addmesh;
set("name","mesh_waveguide");
set("x min", - Lx_WG -1*um);
set("x max", Lx_WG + 1*um );
set("y min", y_RDL - 1*um);
set("y max", y_RDL + 1*um);
set("override x mesh",1);
set("override y mesh",1);
set("override z mesh",0);
set("set maximum mesh step",1);
set("dx",20*nm);
set("dy",20*nm);

Comp_name_list = {"Ex","Ey","Ez","Hx","Hy","Hz"};

# results combined in one file
info_total_filename  = folder_name + "Lumerical_supermodes_results.txt";
if(fileexists(info_total_filename)){rm(info_total_filename);}

#print header
write(info_total_filename,"Bending Radius = "+num2str(bend_radius)+", gap_x = " + num2str(gap)+ ", num of cells = " + num2str(mesh_cells_x)+"X"+num2str(mesh_cells_y));
write(info_total_filename,"wavelength,modeidx,neff,ng,loss,polarization,beta_ang");

for(wavl_idx=1:num_sweep_pt){

    switchtolayout;

    wavelength = wavelength_array(wavl_idx);
    setnamed("FDE","wavelength",wavelength);

    format short;
    folder_path = folder_name + num2str(wavelength*1e9);
    info_filename = folder_path+ "\Mode_info.txt";          # result for one wavl within folder for each wavelength
    if(fileexists(info_filename)){rm(info_filename);}
    #print header
    write(info_filename,"wavelength,modeidx,neff,ng,loss,polarization,beta_ang");

    findmodes;

    for (mode_idx=1:Max_Mode_Idx){

        neff =pinch(getdata("FDE::data::mode"+num2str(mode_idx),"neff"));
        ng =pinch(getdata("FDE::data::mode"+num2str(mode_idx),"ng"));
        loss =pinch(getdata("FDE::data::mode"+num2str(mode_idx),"loss"));
        polarization=pinch(getdata("FDE::data::mode"+num2str(mode_idx),"TE polarization fraction"));

        beta_ang = real(2*pi/wavelength * bend_radius * neff);

        Ex = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Ex"));
        Ey = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Ey"));
        Ez = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Ez"));
        Hx = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Hx"));
        Hy = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Hy"));
        Hz = pinch(getdata("FDE::data::mode"+num2str(mode_idx),"Hz"));

        Comp_list = {Ex,Ey,Ez,Hx,Hy,Hz};
        format short;
        info = num2str(wavelength*1e9) +","+ num2str(mode_idx);
        format long;
        info = info  +","+ num2str(neff) +","+ num2str(ng) +","+ num2str(loss) +","+ num2str(polarization) +","+ num2str(beta_ang);
        write(info_filename,info);
        write(info_total_filename,info);

        # First and Second mode
        if(mode_idx < 3){
            ?"Wavelength: " + num2str(wavelength*1e6) + " um";
            ?"ModeIdx: " + num2str(mode_idx);
            ?"Effective index: " + num2str(real(neff));
            ?"beta_ang: " + num2str(beta_ang);
            ?"\n";
        }

        # Write mode profile matrix
        #for (j=1:6){
            #format short;
            #filename = folder_path+"\Mode"+num2str(mode_idx)+"_"+Comp_name_list{j}+".txt";
            #if(fileexists(filename)){
                #rm(filename);
            #}
            #format long; # set num2str() to return 16 digits of precision
            #write(filename,num2str(Comp_list{j}));
        #}

    }
}

