###############################################################################
# This is the main program used to analyze the vertical coupled rings

# Functions called by this main program include:
# 1. Find_modes_of_single_ring_at_multi_wavls_func : used to find the eigenmodes of a single bent waveguide (ring) at different wavelengths.
# 2. Scanning_Lx_and_gapx_given_gapy_3D_func : used to find the width of the lower ring and gapx satisfying the phase matching condition.
# 3. Find_modes_of_vertically_coupled_double_rings_func : used to find the eigenmodes of two vertically coupled bent waveguides (ring) at different wavelengths.

# Author: Weihao Xu
# Date: May. 5th, 2025
# Email: harryxwh@gmail.com
###############################################################################

# Housekeeping
clear;clc;cleardcard;

# Define units
um = 1e-6;
nm = 1e-9;

###############################################################################
# setting up parameters for Eigenmode calc of Single Ring
# width: 2.8 um
# radius: 1000 um
# wavl_range: 1550 - 1700 nm, 16 pts
# Mesh: 1500x1000
###############################################################################

# Geometry
Lx_WG           = 2.8*um;     # width of the WG
Ly_WG           = 0.1*um;     # height of the WG
bend_radius     = 1000*um;

Lx_Cladding     = 50*um;      # width of the Cladding
Ly_Cladding     = 20*um;      # height of the Cladding

Lx_Buried_Oxide = 50*um;      # width of the BOX
Ly_Buried_Oxide = 15*um;      # height of the BOX

Lx_FDE          = 30*um;
Ly_FDE_min      = -10*um;
Ly_FDE_max      = 10*um;

mesh_cells_x    = 1500;
mesh_cells_y    = 1000;

# Define wavelength of simulation
wavelength_min  = 1400*nm;
wavelength_max  = 1700*nm;
num_sweep_pt    = 31;

# Material
material_core   = "Si3N4 (Silicon Nitride) - Luke";
material_clad   = "SiO2 (Glass) - Palik";

Max_Mode_Idx    = 1;

###############################################################################
# conduct simulation
###############################################################################
? "---------------------------------------------------------------------";
? "Executing Find_modes_of_single_ring_at_multi_wavls_func ...";
Find_modes_of_single_ring_at_multi_wavls_func;
? "Done";
? "---------------------------------------------------------------------";
? "\n";

###############################################################################
# setting up parameters for Finding width of lower ring and gapx
# width of upper ring: 2.8 um
# radius of upper ring: 1000 um
# wavl: 1550 nm
###############################################################################

wavelength          = 1550*nm;

# Geometry
Lx_upper            = 2.8*um;
bend_radius_upper   = 1000*um;

# Parameter sweep of width of lower ring
Lx_start            = 2.5*um;
Lx_end              = 3.5*um;
num_of_pts_Lx       = 11;
Lx_arr              = linspace(Lx_start,Lx_end,num_of_pts_Lx);

# Parameter sweep of gapx between rings
gapx_start          = 0.1*um;
gapx_end            = 0.4*um;
num_of_pts_gapx     = 4;
gapx_arr            = linspace(gapx_start,gapx_end,num_of_pts_gapx);

# Material
material_core       = "Si3N4 (Silicon Nitride) - Luke";
material_clad       = "SiO2 (Glass) - Palik";

###############################################################################
# conduct simulation
###############################################################################
? "---------------------------------------------------------------------";
? "Executing Scanning_Lx_and_gapx_given_gapy_3D_func ...";
# Scanning_Lx_and_gapx_given_gapy_3D_func;
? "Done";
? "---------------------------------------------------------------------";
? "\n";

###############################################################################
# setting up parameters for Eigenmode calc of Vertically Coupled Double Rings
# width of upper ring: 2.8 um
# width of lower ring: 2.7 um
# gap: 0.2 um
# wavl_range: 1400 - 1700 nm, 16 pts
###############################################################################

# Geometry
Lx_upper            = 2.8*um;
Lx_lower            = 2.7*um;
gap                 = 0.2*um;

bend_radius_upper   = 1000*um;
bend_radius         = bend_radius_upper - (Lx_upper - Lx_lower) / 2;

Lx_Cladding         = 50*um;    # width of the Cladding
Ly_Cladding         = 20*um;    # height of the Cladding

Lx_Buried_Oxide     = 50*um;    # width of the BOX
Ly_Buried_Oxide     = 15*um;    # height of the BOX

Lx_FDE              = 30*um;
Ly_FDE_min          = -10*um;
Ly_FDE_max          = 10*um;

mesh_cells_x        = 500;
mesh_cells_y        = 300;

# Define wavelength of simulation
wavelength_min      = 1400*nm;
wavelength_max      = 1700*nm;
num_sweep_pt        = 16;

# Material
material_core       = "Si3N4 (Silicon Nitride) - Luke";
material_clad       = "SiO2 (Glass) - Palik";

Max_Mode_Idx        = 2;

###############################################################################
# conduct simulation
###############################################################################
? "---------------------------------------------------------------------";
? "Executing Find_modes_of_vertically_coupled_double_rings_func ...";
# Find_modes_of_vertically_coupled_double_rings_func;
? "Done";
? "---------------------------------------------------------------------";
? "\n";
