################################################
# setting up parameters
################################################
um = 1e-6;
nm = 1e-9;

#Geometry
Lx_WG = 2.8*um; #width of the WG
Ly_WG = 0.1*um; #height of the WG
Lz_WG = 50*um; #length of the WG

Lx_Cladding = 50*um; #width of the WG
Ly_Cladding = 2*um; #height of the WG
Lz_Cladding = 50*um; #length of the WG

Lx_Buried_Oxide = 50*um;
Ly_Buried_Oxide = 14.5*um;
Lz_Buried_Oxide = 50*um;

Lx_FDE = 30*um;
Ly_FDE_min = -8*um;
Ly_FDE_max = 4*um;

mesh_step = 200e-9;
mesh_cells_x = 2000;
mesh_cells_y = 800;

Lx_inner = 2.8*um;
bend_radius_inner = 1000*um;
gap = 5*um;

bend_radius =  bend_radius_inner;
?"bend_radius = "+num2str(bend_radius*1e6)+" um";

# material
material_core = "Si3N4 (Silicon Nitride) - Luke";
material_cladding = "SiO2 (Glass) - Palik";

Max_Mode_Idx = 1;

folder_name = "Single_Ring_L_inner_2_8um" + "\\";
log_filename = folder_name + "Find_Modes_single_Ring_multi_wavl_XYZ_log.txt";
if(fileexists(log_filename)){rm(log_filename);}

write(log_filename,"mesh = "+num2str(mesh_cells_x)+"X"+num2str(mesh_cells_y));
write(log_filename,"bend_radius = "+num2str(bend_radius*1e6)+" um");
write(log_filename,"Lx_WG = "+num2str(Lx_WG)+"\n");

################################################
# conduct simulation
################################################
Find_Modes_single_Ring_multi_wavl_XYZ_func;


################################################
# setting up parameters
################################################

um = 1e-6;
nm = 1e-9;

Ly_WG = 0.1*um; #height of the WG
Lz_WG = 50*um; #length of the WG

Lx_Cladding = 50*um; #length of the WG
Ly_Cladding = 2*um; #width of the WG
Lz_Cladding = 50*um; #height of the WG

Lx_Buried_Oxide = 50*um;
Ly_Buried_Oxide = 14.5*um;
Lz_Buried_Oxide = 50*um;

Lx_FDE = 30*um;
Ly_FDE_min = -8*um;
Ly_FDE_max = 4*um;

mesh_cells_x = 2000;
mesh_cells_y = 800;

#Parameter of the inner ring is fixed
Lx_inner_ring = 2.8*um;
bend_radius_inner = 1000*um;

#Parameter sweep of radius of outer ring
Lx_start    = 1.6*um;
Lx_end      = 2.0*um;
num_of_pts_Lx  = 5;
Lx_arr      = linspace(Lx_start,Lx_end,num_of_pts_Lx);

# The distance between two rings is fixed
gap = 5*um;

wavelength  = 1550*nm;

material_core = "Si3N4 (Silicon Nitride) - Luke";
material_cladding = "SiO2 (Glass) - Palik";

#results
beta_ang_array  = zeros(num_of_pts_Lx);
format short;
filename = "Scanning_Lx_around_1_8um_L_inner_2_8_gapx_5um.txt";
if(fileexists(filename)){rm(filename);}
write(filename,"Lx,beta_ang");

################################################
# conduct simulation
################################################
Scanning_Beta_ang_Lx_for_given_gap_func;


################################################
# setting up parameters
################################################
um = 1e-6;
nm = 1e-9;

#Geometry

#Inner Ring
Lx_WG1 = 2.8*um; #width of the WG
Ly_WG1 = 0.1*um; #height of the WG
Lz_WG1 = 10*um; #length of the WG

#Outer Ring
#Lx_WG2 = 1.912*um; #width of the WG     #gap_x = 4um
#Lx_WG2 = 1.793*um; #width of the WG     #gap_x = 5um
#Lx_WG2 = 1.558*um; #width of the WG     #gap_x = 8um
Ly_WG2 = 0.1*um; #height of the WG
Lz_WG2 = 10*um; #length of the WG

Lx_Cladding = 50*um; #width of the WG
Ly_Cladding = 2*um; #height of the WG
Lz_Cladding = 50*um; #length of the WG

Lx_Buried_Oxide = 50*um;
Ly_Buried_Oxide = 14.5*um;
Lz_Buried_Oxide = 50*um;

Lx_FDE = 42*um;
Ly_FDE_min = -10*um;
Ly_FDE_max = 5*um;

mesh_step = 200e-9;
mesh_cells_x = 2800;
mesh_cells_y = 1000;

gap = 5*um;

bend_radius_inner   = 1000*um;
bend_radius         =  bend_radius_inner + Lx_WG1*0.5 + gap*0.5;
#bend_radius        =  bend_radius_inner;
?"bend_radius       = "+num2str(bend_radius*1e6)+" um";

material_core = "Si3N4 (Silicon Nitride) - Luke";
material_cladding = "SiO2 (Glass) - Palik";

Max_Mode_Idx = 2;

folder_name = "DoubleRingSuperModes_L_inner_2_8_gap_5um" + "\\";

# Define wavelength of simulation
wavelength_min = 1540*nm;
wavelength_max = 1560*nm;
num_sweep_pt = 11;
wavelength_array = linspace(wavelength_min,wavelength_max,num_sweep_pt);
