# Material
material_core = "Si3N4 (Silicon Nitride) - Luke";
material_cladding = "SiO2 (Glass) - Palik";

################################################
# setting up parameters for Eigenmode calc
# Ring_vertical_L_2_8um_1400_1700_31wavls_1500x1000
################################################
um = 1e-6;
nm = 1e-9;

#Geometry
Lx_WG = 2.8*um; #width of the WG
Ly_WG = 0.1*um; #height of the WG
Lz_WG = 50*um; #length of the WG

Lx_Cladding = 50*um; #width of the cladding
Ly_Cladding = 20*um; #height of the cladding
Lz_Cladding = 50*um; #length of the cladding

Lx_Buried_Oxide = 50*um; #width of the BOX
Ly_Buried_Oxide = 15*um; #width of the BOX
Lz_Buried_Oxide = 50*um; #width of the BOX

Lx_FDE      = 30*um;
Ly_FDE_min  = -10*um;
Ly_FDE_max  = 10*um;

y_min = 0*um;

mesh_step       = 200e-9;
mesh_cells_x    = 1500;
mesh_cells_y    = 1000;

bend_waveguide  = 1;
bend_radius     = 1000*um;
?"bend_radius   = "+num2str(bend_radius*1e6)+" um";

# Define wavelength of simulation
wavelength_min      = 1550*nm;
wavelength_max      = 1700*nm;
num_sweep_pt        = 16;
wavelength_array    = linspace(wavelength_min,wavelength_max,num_sweep_pt);

Max_Mode_Idx = 1;

folder_name = "Ring_vertical_L_2_8um_1400_1700_31wavls_1500x1000" + "\\";
log_filename = folder_name + "Find_Modes_single_Ring_multi_wavl_XYZ_log.txt";
if(fileexists(log_filename)){rm(log_filename);}

################################################
# conduct simulation
################################################
# Find_Modes_single_Ring_multi_wavl_XYZ_func;


################################################
# setting up parameters for Eigenmode calc
# LowerRing_L_upper_2_8um_L_2_7um_1500_1600_11wavls
################################################
um = 1e-6;
nm = 1e-9;

#Geometry
Lx_WG = 2.7*um;   #width of the WG
Ly_WG = 0.1*um;     #height of the WG
Lz_WG = 50*um;      #length of the WG

Lx_Cladding = 50*um; #width of the cladding
Ly_Cladding = 20*um; #height of the cladding
Lz_Cladding = 50*um; #length of the cladding

Lx_Buried_Oxide = 50*um; #width of the BOX
Ly_Buried_Oxide = 15*um; #width of the BOX
Lz_Buried_Oxide = 50*um; #width of the BOX

Lx_FDE      = 30*um;
Ly_FDE_min  = -10*um;
Ly_FDE_max  = 10*um;

y_min = 0*um;

mesh_step = 200e-9;
mesh_cells_x = 2000;
mesh_cells_y = 800;

Lx_upper            = 2.8*um;
bend_radius_upper   = 1000*um;

bend_radius =  bend_radius_upper - (Lx_upper-Lx_WG)/2;
?"bend_radius = "+num2str(bend_radius*1e6)+" um";

# Define wavelength of simulation
wavelength_min = 1500*nm;
wavelength_max = 1600*nm;
num_sweep_pt   = 11;
wavelength_array = linspace(wavelength_min,wavelength_max,num_sweep_pt);

Max_Mode_Idx = 1;

folder_name = "LowerRing_L_upper_2_8um_L_2_7um_1500_1600_11wavls" + "\\";
log_filename = folder_name + "Find_Modes_single_Ring_multi_wavl_XYZ_log.txt";
if(fileexists(log_filename)){rm(log_filename);}

################################################
# conduct simulation
################################################
#Find_Modes_single_Ring_multi_wavl_XYZ_func;


################################################
# setting up parameters for Finding Lx_lower
# Scanning_L_lower_and_gapx_width
################################################
wavelength  = 1550*nm;

#Geometry
um = 1e-6;
nm = 1e-9;

Ly_lower = 0.1*um;  #height of the WG
Lz_lower = 50*um;   #length of the WG

Lx_Cladding = 50*um; #width of the cladding
Ly_Cladding = 20*um; #height of the cladding
Lz_Cladding = 50*um; #length of the cladding

Lx_Buried_Oxide = 50*um; #width of the BOX
Ly_Buried_Oxide = 15*um; #width of the BOX
Lz_Buried_Oxide = 50*um; #width of the BOX

Lx_FDE      = 30*um;
Ly_FDE_min  = -10*um;
Ly_FDE_max  = 10*um;

y_min = 0*um;

mesh_cells_x = 600;
mesh_cells_y = 400;

# Parameter of the upper ring is fixed
Lx_upper            = 2.8*um;
bend_radius_upper   = 1000*um;

# Parameter sweep of width of lower ring
Lx_start        = 2.5*um;
Lx_end          = 3.5*um;
num_of_pts_Lx   = 11;
Lx_arr          = linspace(Lx_start,Lx_end,num_of_pts_Lx);

# Parameter sweep of gapx between rings
gapx_start      = 2.4*um;
gapx_end        = 3.5*um;
num_of_pts_gapx = 12;
gapx_arr        = linspace(gapx_start,gapx_end,num_of_pts_gapx);

# Results array and file
beta_ang_array  = zeros(num_of_pts_Lx);
filename = "Scanning_L_lower_and_gapx_width_2_4_3_5_gapx_2_5_3_5.txt";

################################################
# conduct simulation
################################################
Scanning_Lx_and_gapx_given_gapy_3D_func;


################################################
# setting up parameters for Finding Lx_lower
# Scanning_L_lower_and_gapx_width
################################################
wavelength  = 1550*nm;

#Geometry
um = 1e-6;
nm = 1e-9;

Ly_lower = 0.1*um;  #height of the WG
Lz_lower = 50*um;   #length of the WG

Lx_Cladding = 50*um; #width of the cladding
Ly_Cladding = 20*um; #height of the cladding
Lz_Cladding = 50*um; #length of the cladding

Lx_Buried_Oxide = 50*um; #width of the BOX
Ly_Buried_Oxide = 15*um; #width of the BOX
Lz_Buried_Oxide = 50*um; #width of the BOX

Lx_FDE      = 30*um;
Ly_FDE_min  = -10*um;
Ly_FDE_max  = 10*um;

y_min = 0*um;

mesh_cells_x = 600;
mesh_cells_y = 400;

# Parameter of the upper ring is fixed
Lx_upper            = 2.8*um;
bend_radius_upper   = 1000*um;

# Parameter sweep of width of lower ring
Lx_start        = 3.6*um;
Lx_end          = 4.2*um;
num_of_pts_Lx   = 7;
Lx_arr          = linspace(Lx_start,Lx_end,num_of_pts_Lx);

# Parameter sweep of gapx between rings
gapx_start      = 0.5*um;
gapx_end        = 3.5*um;
num_of_pts_gapx = 31;
gapx_arr        = linspace(gapx_start,gapx_end,num_of_pts_gapx);

# Results array and file
beta_ang_array  = zeros(num_of_pts_Lx);
filename = "Scanning_L_lower_and_gapx_width_0_5_3_5_gapx_3_6_4_2.txt";

################################################
# conduct simulation
################################################
Scanning_Lx_and_gapx_given_gapy_3D_func;


################################################
# setting up parameters
# DoubleRingSuperModes_vertical_L_inner_2_8um_gap_0_2um
################################################
um = 1e-6;
nm = 1e-9;

#Upper Ring
Lx_WG = 2.8*um; #width of the WG
Ly_WG = 0.1*um; #height of the WG
Lz_WG = 10*um;  #length of the WG

#Lower Ring
Lx_WG = 2.7*um; #width of the WG
Ly_WG = 0.1*um; #height of the WG
Lz_WG = 10*um;  #length of the WG

Lx_Cladding = 50*um; #width of the cladding
Ly_Cladding = 20*um; #height of the cladding
Lz_Cladding = 50*um; #length of the cladding

Lx_Buried_Oxide = 50*um; #width of the BOX
Ly_Buried_Oxide = 15*um; #width of the BOX
Lz_Buried_Oxide = 50*um; #width of the BOX

Lx_FDE      = 30*um;
Ly_FDE_min  = -10*um;
Ly_FDE_max  = 10*um;

y_min = 0*um;

mesh_step = 200e-9;
mesh_cells_x = 500;
mesh_cells_y = 300;

gap = 0.2*um;
?"gap = "+num2str(gap*1e6)+" um";

bend_waveguide = 0;
bend_radius =  1000*um;
?"bend_radius = "+num2str(bend_radius*1e6)+" um";

Max_Mode_Idx = 2;

folder_name = "DoubleRingSuperModes_vertical_L_inner_2_8um_gap_0_2um" + "\\";

# Define wavelength of simulation
wavelength_min  = 1400*nm;
wavelength_max  = 1700*nm;
num_sweep_pt    = 16;
wavelength_array = linspace(wavelength_min,wavelength_max,num_sweep_pt);

################################################
# conduct simulation
################################################
#Find_Modes_of_Double_Rings_Vertical_func;


################################################
# setting up parameters
# Scan_len_taper_RDL
################################################
um = 1e-6;
nm = 1e-9;

len_taper_RDL_start     =   0.5 *um;
len_taper_RDL_end       =   10.5  *um;
num_of_pts_len_taper    =   11;
len_taper_RDL_arr       =   linspace(len_taper_RDL_start,len_taper_RDL_end,num_of_pts_len_taper);

Scan_len_taper_RDL;