################################################
# making empty folders
################################################

folder_name = "DoubleRingSuperModes_L_inner_8_gap_5um_1540_1560_21wavls" + "\\";

# Define wavelength of simulation
#num_sweep_pt = 10;
#wavelength_array = [linspace(1.535,1.539,5),linspace(1.561,1.565,5)];

wavelength_min      = 1540*nm;
wavelength_max      = 1560*nm;
num_sweep_pt        = 21;
wavelength_array    = linspace(wavelength_min,wavelength_max,num_sweep_pt);


# Create folders if they do not yet exist
for(wavl_idx=1:num_sweep_pt){
    format short;
    wavelength = wavelength_array(wavl_idx);

    folder_path = folder_name + num2str(wavelength /nm);
    ?"mkdir "+folder_path;
    system("mkdir "+folder_path);
}


