##############################################
# taper

# parameters:
# Lx_exten: length of waveguide at the left and right
# Lx_offset: extra length of waveguide at the left and right to calc isolated modes

##############################################
addstructuregroup;
set("name",structure_group_name);
EME_x_max = EME_x_min + 2*len_taper + len_prop + 2*x_taper_offset;

# Taper
xspan = linspace(0,len_taper,res);
slope = (width_in - width_prop)/len_taper;
yspan = slope * (len_taper - xspan) + width_prop;

V = matrix(2*res,2);
#[x,y] points
V(1:2*res,1) = [xspan , flip(xspan,1)];
V(1:2*res,2) = [-yspan/2 , flip(yspan,1)/2];

addpoly;
set("x",EME_x_min + x_taper_offset);
set("y",0);
set("z",z);
set("z span",Lz);
set("vertices",V);
set("material",material);
addtogroup(structure_group_name);

# waveguide prop
addrect;
set("name","waveguide prop");
set("x min",EME_x_min + x_taper_offset + len_taper);
set("x max",EME_x_min + x_taper_offset + len_taper + len_prop);
set("y",0);
set("y span",width_prop);
set("z",0);
set("z span",Lz);
set("material",material);
addtogroup(structure_group_name);

# Taper right
yspan = -slope * (len_taper - xspan) + width_in;

V = matrix(2*res,2);
#[x,y] points
V(1:2*res,1) = [xspan , flip(xspan,1)];
V(1:2*res,2) = [-yspan/2 , flip(yspan,1)/2];

addpoly;
set("x",EME_x_max-len_taper-x_taper_offset);
set("y",0);
set("z",z);
set("z span",Lz);
set("vertices",V);
set("material",material);
addtogroup(structure_group_name);

